"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
def get_age(age):
    if age > 65:
        return "Вам пора на пенсию"
    elif 21 < age <= 65:
        return "Вам пора на работу"
    elif 16 < age <= 21:
        return "Вы студент ВУЗа, пора на лекции"
    elif 6 < age <= 16:
        return "Школа даст Вам базовые знания"
    elif 1 <= age <= 6:
        return "А в саду сегодня манная каша с комочками"
    else:
        return "Возраст не определен"

input_age = int(input("Введите Ваш возраст: "))
result = get_age(input_age)
print(result)

if __name__ == "__main__":
    main()
