"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """


def compare_str(str1,str2):
    if str1.isalpha()  and str2.isalpha():
        if str1 == str2:
            return "1 - строки одинаковые"
        elif str1 != str2 and str2.lower() =='learn':
            return "3 - строки разные и вторая равна 'learn' "
        elif len(str1) > len(str2):
            return "2 - Строки разные и первая длиннее"
        else:
            return "Условия для сравнения строк не определены"
    else:
        return "0 - одна или обе строки является числом"

str1 = input("Введите первую строку ")
str2 = input("Введите вторую строку ")

print (compare_str(str1,str2))
if __name__ == "__main__":
    main()
