"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {
    "Ты кто?":"Программа на python",
    "Чем занята?":"Зациклилась",
    "Что за цикл?":"while",
    "Выйдем из цикла?":"Конечно"
}

def ask_user(answers_dict):
    while True:
        user_input = input("Задайте вопрос (или наберите 'стоп' для выхода): ")
        if user_input.strip().lower() == 'стоп':
            break

        if user_input in answers_dict:
            print(answers_dict[user_input])
        else:
            print("Я не знаю ответа на Ваш вопрос.")

if __name__ == "__main__":
    ask_user(questions_and_answers)
